<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="style.css">

    <style>
        img{
            width:100%;
        }
    </style>

   
</head>

<body style="background-color: rgb(255);">

    <div class="topnav">
       
            <div class = "homeButton">
                <a href = "mainpage.html">FIVE AND DIME</a>
            </div>
            <div class = "topRightButtons"> 
                <a href = "uploadProduct.html">Sell product</a>
                <a href = "shoppingcart.html">Shopping Cart</a>
                <a href = "profile.html">Account</a>
            </div>
    </div>

    <br>
    <br>

    <h1>Found products: </h1>

    <div class="showProduct">
        <div class = "showImage">
            <img src="table.jpg" alt="table" style="width:100%"  style = "float:right">
        </div>
        <div class = "showInfo">
            <br>
            <h1>Table</h1>
            <p>19.99 $</p>
            <form action="table.html">
                <input type="submit" value="View" />
            </form>
        </div>
    </div>

    <div class="showProduct">
        <div class = "showImage">
            <img src="chair.jpg" alt="chair">
        </div>
        <div class = "showInfo">
            <h1>Chair</h1>
            <p>19.99 $</p>
            <form action="chair.html">
                <input type="submit" value="View" />
            </form>
        </div>
    </div>
    
</body>
</html>